server {
    listen 5761 default_server;
    listen [::]:5761 default_server;
    server_name _;  # Accept all server names temporarily for testing
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
