server {
    listen 5761;
    server_name student-dictionary.jaffs.org;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
